# Aliases for symbols, used by symbol_request().
alias symbol:nvmet_sq_init nvmet
alias symbol:nvme_get_fabrics_opcode_str nvme_core
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:nvme_setup_cmd nvme_core
alias symbol:configfs_register_group configfs
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:nvmet_req_uninit nvmet
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:nvme_add_ctrl nvme_core
alias symbol:nvmet_ctrl_put nvmet
alias symbol:nvme_quiesce_admin_queue nvme_core
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:nvme_host_path_error nvme_core
alias symbol:nvmet_unregister_transport nvmet
alias symbol:nvme_find_get_ns nvme_core
alias symbol:nvme_io_timeout nvme_core
alias symbol:nvme_dev_attrs_group nvme_core
alias symbol:nvme_wait_freeze nvme_core
alias symbol:configfs_register_default_group configfs
alias symbol:nvmet_req_complete nvmet
alias symbol:configfs_depend_item configfs
alias symbol:nvme_set_queue_count nvme_core
alias symbol:__nvme_check_ready nvme_core
alias symbol:nvme_wq nvme_core
alias symbol:nvmet_req_free_sgls nvmet
alias symbol:nvme_cancel_request nvme_core
alias symbol:config_item_get_unless_zero configfs
alias symbol:nvmet_check_transfer_len nvmet
alias symbol:nvmet_req_init nvmet
alias symbol:configfs_undepend_item configfs
alias symbol:nvme_complete_async_event nvme_core
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:nvmet_wq nvmet
alias symbol:config_item_get configfs
alias symbol:configfs_unregister_default_group configfs
alias symbol:nvmet_req_transfer_len nvmet
alias symbol:nvmet_cq_init nvmet
alias symbol:config_item_put configfs
alias symbol:nvme_mark_namespaces_dead nvme_core
alias symbol:nvme_reset_wq nvme_core
alias symbol:nvme_passthru_start nvme_core
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:nvme_set_features nvme_core
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:nvmet_register_transport nvmet
alias symbol:admin_timeout nvme_core
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:nvme_command_effects nvme_core
alias symbol:nvme_mpath_start_request nvme_core
alias symbol:config_item_init_type_name configfs
alias symbol:nvme_complete_rq nvme_core
alias symbol:nvmet_ctrl_fatal_error nvmet
alias symbol:config_group_init_type_name configfs
alias symbol:configfs_remove_default_groups configfs
alias symbol:nvmet_sq_create nvmet
alias symbol:nvme_unquiesce_io_queues nvme_core
alias symbol:nvme_execute_rq nvme_core
alias symbol:nvme_wait_reset nvme_core
alias symbol:nvmet_update_cc nvmet
alias symbol:config_group_find_item configfs
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:NVME_TARGET_PASSTHRU nvme_core
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:nvme_unquiesce_admin_queue nvme_core
alias symbol:nvme_passthru_end nvme_core
alias symbol:nvmet_cq_put nvmet
alias symbol:nvme_unfreeze nvme_core
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:nvmet_cq_create nvmet
alias symbol:nvmet_cq_in_use nvmet
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:nvme_init_ctrl nvme_core
alias symbol:config_item_set_name configfs
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:nvmet_alloc_ctrl nvmet
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:configfs_register_subsystem configfs
alias symbol:nvme_get_admin_opcode_str nvme_core
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:nvmet_sq_destroy nvmet
alias symbol:configfs_unregister_group configfs
alias symbol:nvmet_cq_get nvmet
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:nvme_get_features nvme_core
alias symbol:nvme_get_opcode_str nvme_core
alias symbol:nvme_quiesce_io_queues nvme_core
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:nvmet_aen_wq nvmet
alias symbol:nvmet_req_alloc_sgls nvmet
alias symbol:config_group_init configfs
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:nvme_put_ns nvme_core
